import java.util.*;

public class StudentGradeCalculator {
    public static void main(String[] args) {
        int[] marks = new int[6];
        float total = 0;
        float avg;
        boolean flag = true;
        Scanner sc = new Scanner(System.in);
        for(int i=0; i<6; i++){
            System.out.println("Enter marks of subject " + (i+1) + ":");
            marks[i] = sc.nextInt();
            total = total + marks[i];
            if(marks[i] > 100) {
                System.out.println("Marks should not be greater than 100");
                flag = false;
                break;
            }
        }
        if(flag) {
            System.out.println("Total Marks : " + total);
            avg = total / 6;
            System.out.println("Average Percentage : " + avg);
            System.out.println("The student Grade is : ");
            if (avg >= 80) {
                System.out.print("A");
            } else if (avg >= 60.0 && avg<80.0) {
                System.out.print("B");
            } else if (avg >= 40.0 && avg < 60.0) {
                System.out.print("C");
            } else {
                System.out.print("D");
            }
        }
    }
}
